server.port=8085
spring.datasource.url=jdbc:phoenix:10.242.17.86:2181:TBL_JTI_TRACE_CIS_HISTORY
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true


